# kwai-business-extension-framwork

./: LICENSE  README.md  pom.xml
kbf-core/: pom.xml
kbf-core/src/main/java/com/kuaishou/business/core/: Invoker.java  KBusinessRequest.java
kbf-core/src/main/java/com/kuaishou/business/core/annotations/: KActivity.java  KBizRealize.java  KBusiness.java  KExtPoint.java  KExtPointMethod.java  KProduct.java  KStep.java  Priority.java
kbf-core/src/main/java/com/kuaishou/business/core/constants/: KbfConstants.java
kbf-core/src/main/java/com/kuaishou/business/core/context/: DefaultKBizContext.java  ExecuteContext.java  KBizContext.java
kbf-core/src/main/java/com/kuaishou/business/core/exception/: BizIdentityException.java  BizRealizeNotFoundException.java  ExtPointInitException.java  IllegalExtPointException.java  KSessionException.java
kbf-core/src/main/java/com/kuaishou/business/core/extpoint/: ExtPoint.java  ExtPointInvoker.java  ExtPointManager.java  ExtPointMethodRealizeWrap.java  ExtPointRealizeWrap.java  ExtPointWrap.java
kbf-core/src/main/java/com/kuaishou/business/core/function/: ExtAction.java  ExtCallback.java
kbf-core/src/main/java/com/kuaishou/business/core/identity/: IdentityDefinition.java  IdentityMatcher.java  IdentityRecognizer.java  KbfRealizeItemSessionWrap.java  Match.java  MatchResult.java  package-info.java
kbf-core/src/main/java/com/kuaishou/business/core/identity/biz/: BizIdentityDefinition.java  BizIdentityRecognizer.java  NormalBizIdentityDefinition.java
kbf-core/src/main/java/com/kuaishou/business/core/identity/manage/: BaseNormalProductItem.java  BaseProductItem.java  BusinessItem.java  KbfItem.java  KbfRealizeItem.java  NormalProductItem.java  SpecManager.java
kbf-core/src/main/java/com/kuaishou/business/core/identity/match/: MatchProcessor.java
kbf-core/src/main/java/com/kuaishou/business/core/identity/product/: DefaultProductSessionWrap.java  NormalProductIdentityDefinition.java  ProductIdentityDefinition.java  ProductIdentityMatcher.java  ProductIdentityRecognizer.java  ProductSessionWrap.java
kbf-core/src/main/java/com/kuaishou/business/core/reduce/: All.java  AllMatch.java  AllVoid.java  AnyMatch.java  Collect.java  FirstOf.java  FirstVoid.java  FlatList.java  FlatMap.java  FlatSet.java  ReduceType.java  Reducer.java  Reducers.java  VoidReducer.java
kbf-core/src/main/java/com/kuaishou/business/core/session/: KSession.java  KSessionFactory.java  KSessionScope.java  package-info.java
kbf-core/src/main/java/com/kuaishou/business/core/utils/: ExtPointUtils.java
kbf-engine/: pom.xml
kbf-engine/src/main/java/com/kuaishou/business/extension/engine/: AbstractMatchProcessor.java  BizIdentityMatchProcessor.java  DefaultBizIdentityRecognizer.java  DefaultBizIdentitySessionWrap.java  DefaultExtPointInvoker.java  DefaultKExtPointManager.java  DefaultKSessionFactory.java  DefaultSpecManager.java  Executor.java  ExecutorContext.java  ExtActuator.java  ProductMatchProcessor.java  SimpleExecutor.java  SimpleKExtPointManger.java  SimpleProductIdentityRecognizer.java
kbf-engine/src/test/java/com/kuaishou/business/core/: KActivitySessionTest.java
kbf-engine/src/test/java/com/kuaishou/business/test/ext/: HelloExt.java  Ignore.java  Ignore2.java
kbf-engine/src/test/java/com/kuaishou/business/test/ext/foo/: TestExt.java
kbf-extension/: pom.xml
kbf-portal/: pom.xml
kbf-portal/src/main/java/com/kuaishou/business/portal/activity/: ActivitySpecDO.java  ActivitySpecManager.java  ProcessConfigDO.java  ProcessSpecDO.java  ProcessSpecManager.java  RealizationConfigDO.java  StepSpecDO.java
kbf-portal/src/main/java/com/kuaishou/business/portal/common/: ConfigConstant.java
kbf-portal/src/main/java/com/kuaishou/business/portal/extension/: BaseSpecDO.java  BizExtCollector.java  ExtensionConfigService.java  ExtensionGroupSpecDO.java  ExtensionPointSpecDO.java  ExtensionSpecReporter.java  ExtensionSpecScanner.java  PortalConfigReporter.java  ProcessConfigService.java  ProcessScanner.java  RealizationConfigService.java  RealizationScanner.java  RichExtensionSpecDO.java
kbf-portal/src/main/java/com/kuaishou/business/portal/identity/: BizIdentityConfigDO.java  BizIdentityConfigService.java  BizIdentityDO.java  BizIdentityRuleDO.java  RemoteBizIdentityConfigLoader.java  RemoteBizIdentityMatcher.java  RemoteBizIdentityRecognizerImpl.java
kbf-samples/: pom.xml
kbf-samples/kbf-biz-scene-sample/: pom.xml
kbf-samples/kbf-biz-scene-sample/src/main/java/com/kuaishou/business/samples/app/trade/: Trade1Identity.java
kbf-samples/kbf-biz-scene-sample/src/main/java/com/kuaishou/business/samples/common/: TradeRequest.java
kbf-samples/kbf-biz-scene-sample/src/main/java/com/kuaishou/business/samples/common/constants/: SampleCommonErrorEnum.java
kbf-samples/kbf-biz-scene-sample/src/main/java/com/kuaishou/business/samples/sdk/: CreateOrderDTO.java
kbf-samples/kbf-biz-scene-sample/src/main/java/com/kuaishou/business/samples/service/: CreateOrderServiceImpl.java
kbf-samples/kbf-biz-scene-sample/src/main/java/com/kuaishou/business/samples/web/: ControllerResult.java  GreetingController.java  SampleApplication.java
kbf-samples/kbf-biz-scene-sample/src/main/resources/: application.properties  logback-spring.xml
kbf-samples/kbf-common-sample/: pom.xml
kbf-samples/kbf-common-sample/src/main/java/com/kuaishou/business/samples/common/: TradeNormalBizIdentityDefinition.java
kbf-samples/kbf-common-sample/src/main/java/com/kuaishou/business/samples/sdk/: CreateOrderDTO.java
kbf-samples/kbf-common-sample/src/main/java/com/kuaishou/business/samples/service/: CreateOrderService.java  CreateOrderServiceImpl.java
kbf-samples/kbf-common-sample/src/main/java/com/kuaishou/business/samples/web/: GreetingController.java
kbf-samples/kbf-common-sample/src/main/resources/: application.properties
kbf-samples/kbf-common-sample/src/test/java/: ReduceSampleTest.java
kbf-starters/: pom.xml
kbf-starters/kbf-common-starter/: pom.xml
kbf-starters/kbf-common-starter/src/main/java/com/kuaishou/business/common/starter/: KbfCommonAutoConfiguration.java
(+71 files in other folders)
